{
  "name": "Toifa Test",
  "short_name": "ToifaTest",
  "start_url": "/tasdiqlash-kodi",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait"
}
